<html>
	<head>
		<title>Data Visualization</title>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/main.css">	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
	body {
	background-image: linear-gradient(AliceBlue, white);
}
.column {
}
.left {
    width: 100%;
}
		</style>
		<div class="left">
		<img src="/images/Banner101.PNG" alt="Logo" style="width: 100%">
		</div>
		
<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/Contact">Contact</a></li>
		</ul>
		</nav>
<div class="container" align="middle">
<h1>Inquire about Data Visualization at AIR</h1>
</div><!-- /.container -->
<hr>
  </head>
	
<body>
	<style>
.column {
    float: left;
    padding: 10px;
}
.left {
    width: 20%;
}
.center1 {
    width: 26.6%;
}
.center2 {
	width: 26.6%;
		}
.right {
    width: 26.6%;
}
h2 {
        color: #005295
}
	</style>

<div class="row">
    <h2>Email</h2>
	<img src="/images/emailicon2.png" alt="Logo" style="width:5%" align:"middle">
	<p><a href="mailto:lbur@air.org">lbur@air.org</a></p>
  </div>
<div class="row">
    <h2>Phone</h2>
	  <img src="/images/phoneicon.png" alt="Logo" style="width:5%" align:"middle">
	<p><a href:tel:703-855-1488>703-855-1488</a></p>
  </div>
	</body>
<footer>
	<img src="/images/Banner4.PNG" alt="Banner" style="width:100%">
	</footer>
</html>
